<!DOCTYPE html>
<html lang="en">
<head>
    <title>task3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
                        }
            
        .video-link {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        /* Style the video link */
        .video-link {
            text-align: center;
            font-size: 20px;
            color: blue;
        }
    
    </style>
</head>
<body>
    <div class="center-button">
        <button class="my-button">Build.myweb</button>
    </div>
    <div class="video-link ">
    <a href="https://www.youtube.com/?reload=9&gl=IN">youtube</a>
    </div>
</body>
</html>
